# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://ec2-3-21-241-19.us-east-2.compute.amazonaws.com:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.database=TODO
